<!DOCTYPE html>
<html>

<head>
  <title>CSS3</title>
</head>
<style type="text/css">
body {
  background: linear-gradient(red, #c0c0c0, #eee, black, red);
  color: white;
  opacity: 0.5;
}

.box1 {
  height: 150px;
  width: 150px;
  border-left: 5px solid red;
  border-top: 3px solid #2196F3;
  border-right: 2px dotted #00BCD4;
  border-bottom: 4px dashed #000;
  border-radius: 20px;
  text-transform: uppercase;
  padding-left: 13px;
  padding-top: 10px;
  transform: rotate(45deg);
}

.div1 {
  color: red;
}

.div2 {
  color: green;
  display: none;
}

.div3 {
  color: blue;
  visibility: hidden;
}

.div4 {
  color: orange;
}

.heading {
  font-size: 75px;
  color: red;
  text-align: center;
  text-shadow: 7px 6px 8px #242526;
}

.box0 {
  height: 100px;
  width: 100px;
  background: red;
  margin: 0 auto;
  box-shadow: 11px 9px 8px green;
}
.mox-modal {
	background: green;
}
</style>

<body>
	<div class="mox-modal"></div>
  <h2 class="heading">WELCOME TO CSS3</h2>
  <div class="box0">
  </div>
  <div class="box1">
    Welcome CSS
  </div>
  <div class="div1">
    Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})
  </div>
  <div class="div2">
    Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})
  </div>
  <div class="div3">
    Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})
  </div>
  <div class="div4">
    Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;}) Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})Combine the elements or grouping CSS (Ex: h1, .class1, .class2 {font-size:12px;})
  </div>
</body>

</html>