<!DOCTYPE html>
<html>

<head>
  <title>Css prog</title>
  <style type="text/css">
  .my-login-form {
    background: url('https://i.pinimg.com/736x/26/7f/70/267f709e4c8b696957ebf9f187c0d344--iphone-backgrounds-phone-wallpapers.jpg');
    width: 30%;
    padding-top: 5px;
    text-align: center;
    padding-bottom: 30px;
  }

  p {
    background-color: #2196F3;
    height: 33px;
    width: 200px;
    padding-left: 50px;
    padding-top: 97px;
    padding-bottom: 15px;
    padding-right: 30px;
    margin-left: 154px;
    margin-top: 20px;
  }

  .user-name, .password {
    color: white;
    font-size: 20px;
  }

  .user-name-input {
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    width: 40%;
    border: 2px solid green;
    border-radius: 10px;
  }

  .password-input {
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    width: 40%;
    margin-left: 13px;
    border: 2px solid green;
    border-radius: 10px;
  }

  .login-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 67%;
    /* background: #939092; */
    color: white;
    /* border: 2px solid #ab828c; */
    border-radius: 10px;
    font-size: 25px;
    border: 1px solid #fff;
    text-align: center;
    margin: 0 auto;
  }
  h1 {
  	color: white;
  }
  .login-btn:hover {
  	cursor: pointer;
  	    background: #3b595d;
  	
  }
  </style>
</head>

<body>
  <!-- Content Goes here -->
  <form class="my-login-form">
    <h1>Login</h1>
    <div class="user-name">
      <label>User Name:</label>
      <input type="text" placeholder="Please Enter the User Name" class="user-name-input">
    </div>
    <br>
    <div class="password">
      <label>Password:</label>
      <input type="password" placeholder="Please enter the Password" class="password-input">
    </div>
    <br>
    <div>
      <div class="login-btn">Login</div>
    </div>
  </form>
  <h2>
			<!-- <p>this is my div tag</p> -->
		</h2>
</body>

</html>