<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <style type="text/css">
  .my-body {
    background: #c0c0c0;
  }

  .signup-form {
    width: 30%;
    background: rgb(28, 28, 35);
    margin: 0 auto;
    color: rgb(255, 255, 255);
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 25px;
  }

  .signup-tab {
    background: rgb(8, 225, 175);
    margin-left: 4px;
  }

  .login-tab {
    background: rgb(90, 92, 101);
    margin-left: -4px;
  }

  .tab-style {
    width: 45%;
    display: inline-block;
    padding: 10px;
  }

  .tab-group {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    display: inline-block;
  }

  .heading {
    text-align: center;
  }

  .input-element {
    height: 40px;
    padding-left: 5px;
    margin-top: 25px;
    background: rgb(28, 28, 35);
    border: 1px solid #c0c0c0;
    color: #fff;
  }

  .first-name,
  .last-name {
    width: 47%;
  }

  .user-email {
    width: 96.4%;
  }

  .create-account-btn {
    border: none;
    background: rgb(8, 225, 175);
    cursor: pointer;
  }
  </style>
</head>

<body class="my-body">
  <form class="signup-form">
    <div class="form-group tab-group">
      <span class="signup-tab tab-style">Sign Up</span>
      <span class="login-tab tab-style">Login</span>
    </div>
    <h2 class="heading">Sign Up for Free</h2>
    <div class="form-group">
      <input type="text" placeholder="Your First Name" class="input-element first-name">
      <input type="text" placeholder="Your Last Name" class="input-element last-name">
    </div>
    <div>
      <input type="email" placeholder="Your email Address" class="input-element user-email">
    </div>
    <div>
      <input type="password" placeholder="Your Password" class="input-element user-email">
    </div>
    <div>
      <input type="password" placeholder="Your Retype Password" class="input-element user-email">
    </div>
    <div>
      <input type="button" class="input-element user-email create-account-btn" value="CREATE A ACCOUNT">
    </div>
  </form>
</body>

</html>