<!DOCTYPE html>
<html>
<head>
<title>sign up form</title>
<style type = "text/css">
.mybody{
    background: url('white.jpg');
}
.signup{
	width:160px;
	background:#40E0D0;
	padding:10px;
}
.login{
	width:160px;
	background:#6d7471f0;
	padding:10px;
		
	}
	.Fn{
		width:155px;
}
.forfree{
	width:50px:
}
.email,.password{
	width: 320px;
	height: 50%
}
	.started{
		width:320px;
		height:70%;
}
.my-form {
	background: #14181d;
	width: 50%;
	padding-top: 20px;
	margin-top: 200px;
	border-style:solid;
	border-width:2px;
	border-color: white;
	}
	.started:hover{
		cursor:pointer;
		background:#40E0D0;
		width:320px;
		color: white;
		font-size:20px;
		padding:10px;
	}

	.colour{
		color: white;
		font-size: 20px;
	}
</style>
</head>
<body class = "mybody">
<center>
<form class= "my-form">
<button class= "signup"> Sign Up</button>
<button class="login">Log In</button>
<br>
<p class = "colour">Sign Up for Free</p>
<input type ="text" placeholder="First Name*"class="Fn">
<input type ="text" placeholder="Last Name*"class="ln">
<br>
<br>
<input type ="email" placeholder="Email Address*" class = "email">
<br>
<br>
<input type ="password" placeholder="Set A Password*" class= "password">
<br><br>
<button class= "started"> GET STARTED </button>
<br><br>
</form>
</center>
</body>
</html>
