<!DOCTYPE html>
<html>
<head>
	<title>Medtronic project</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
	<style type="text/css">
	.toolbar{
		padding: 10px;

	}
	.image{
		background-image: 
	}
	.glyphicon glyphicon-search
	{
		text-align: right;
		width: 10px;
	}
	.forminfo{
		    background-color: #001e46;
		    padding: 30px;
		    color: white;
		
	}
    img{
    	width:100%;
	}
	.heading{
		padding-bottom: 84px;
	}
	.heading div{
		font-size:23px;
		font-weight: bold;
	}
	.header {
	    background-color: #004b87;
	    padding:20px 0;
	}
	.header .container{
		display: flex;
	}
	.header .logo{
		flex:4;
	}
	.header .right-logo{
		flex: 1;
		font-size:26px;
		color:white;
		cursor: pointer;
		padding: 10px;
	}
	.navigation {
     	background-color: #0085ca;
	}
	.navigation a{
		    color: white !important;
		    font-size: 16px;
		    font-weight: bold;
	}
	.blue-container{
		padding: 25px;
	    color: #fff;
	    background-color: #001e46;
	}

	.blue-container img {
	    margin: 0 auto 15px;
	    width: 50px;
	    height: 50px;
	}
	.box{
		border-bottom: none;
	    border-right: 1px solid #003366;
	    padding: 0 10px;
	    text-align: center;
	    color: white;
	   
		
	}
	.box h3{
		 font-size: 16px;
	}
	.copyright {
	    font-size: 14px;
	    border-top: 5px solid #0085ca;
	    padding: 0;
	    color: #b1b1b3;
	    background-color: #003366;
	}
	.lastblock{
		padding: 25px;
		margin-bottom: 25px;
        font-weight: 400;
        color: #003366;
        font-size: 12px;
        line-height: 20px;
    	background: #e8e8e7;
	}
	.para{
		text-align: center;
	}
	.list-terms li{
		border-right: 2px solid #b1b1b3;
	}
	footer p,footer a{
		color:white;
	}
	.form-left{
		background-color: #003366;
		color: white;
		padding: 30px;
    	padding-bottom: 45px;
	}
	
	</style>
    
	

</head>
<body>
	
	<header class="header">
	    <div class="container">
	           <div class="logo">
	              <a class="logo navbar-btn pull-left" href="/" title="Home">
	                  <img src="https://www.medtronic-diabetes.com.au/sites/all/themes/medtronic/logo.png" alt="Home" class="img-responsive">
	              </a>
	          </div>
	        <div class="right-logo"> 
	             Australia
	        </div>
	     </div>
	</header>
	<div>
		<nav class="navbar navbar-default navigation">
			<div class="container">
				<ul class="nav navbar-nav">
				  <li><a href="#">Insulin Pump Therapy</a></li>
				  <li><a href="#">Products</a></li>
				  <li><a href="#">Living with Diabetes</a></li>
				  <li><a href="#">Community</a></li>
				  <li><a href="#">Support</a></li>
				  <li><a href="#">Contact</a></li>
				  <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</a></li>
				 </ul>
			</div>
		</nav>
	</div>
	<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<img src="hero-image_31.png">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4" style="padding-right: 0">
						<div class="heading form-left">
							<div style="font-size: 40px">WHY WAIT GET STARTED WITH</div>
							<div style="font-size: 40px;color: #77bc1f;font-weight: bold">MINIMEDTM 640G SYSTEM</div>
							
						</div>
						<div>
							<img src="640g_0.png">
						</div>
					</div>
					<div class="col-lg-8" style="padding-left: 0">
						<div class="forminfo">
							<form>
								    <div class="form-group">
									    <label for="First name">First name*</label>
									    <input type="text" class="form-control" id="First name*" placeholder="Sam">
									    <span class="text-danger hidden">
									    	First name field is required.
									    </span>
									  </div>
									   <div class="form-group">
									    <label for="last name">Last name*</label>
									    <input type="text" class="form-control" id="Last name*" placeholder="Sample">
									     <span class="text-danger hidden">
									    Last name field is required..
									    </span>
									  </div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">Email address*</label>
									    <input type="text" class="form-control" id="exampleInputEmail*" placeholder="Email@gmail.com">
									     <span class="text-danger hidden">
									    	Email field is required.
									    </span>
									  </div>
									  <div class="form-group">
									    <label for="phone">Phone*</label>
									    <input type="text" class="form-control" id="phone" placeholder="0988719682">
									     <span class="text-danger hidden">
									    Phone field is required.
									    </span>
									  </div>
									  <div class="form-group">
									    <label for="post code">Post code*</label>
									    <input type="text"  class="form-control" id="Post code" placeholder="8764">
									     <span class="text-danger hidden">
									      Postcode field is required.
									    </span>
									    <p>Terms accepted*</p>
									  </div>
									  <div class="nav nav-tabs">
									  
							        
							            <p class="glyphicon glyphicon-unchecked">By ticking this box and providing information, I understand and agree that my personal information is being collected by Medtronic and entered into a database for the purpose of communicating offers and specials related to Medtronic products, services and technological advancements. **Be sure to discuss questions specific to your health and treatments with a healthcare professional.</p>
									  </div>
									  <button type="REAQUEST A CALL" class="btn btn-default">REAQUEST A CALL</button>
							</form>
					
						</div>
					</div>
				</div>
		</div>
		<div class="blue-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 box">
						<h2><b>5 Ways to Get started</b></h2>
					</div>
					<div class="col-sm-2 box">
						<div>        
							<img  class="img-responsive" src="https://www.medtronic-diabetes.com.au/sites/default/files/call-back-icon.png" width="60" height="60">
							<h3><b>request a call back</b></h3>
						</div>
					</div>
							<div class="col-sm-2 box">
								<div>        
									<img  class="img-responsive" src="https://www.medtronic-diabetes.com.au/sites/default/files/call-us-icon.png" width="60" height="60">
									<h3><b>contact us <br>1800 777 808</b></h3>
								</div>
							</div>
								<div class="col-sm-2 box">
									<div>        
										<img class="img-responsive" src="https://www.medtronic-diabetes.com.au/sites/default/files/newsletter-icon.png" width="60" height="60" >
										<h3><b>join our newsletter</b></h3>
									</div>
								</div>
								<div class="col-sm-2 box">
									<div>        
										<img  class="img-responsive" src="https://www.medtronic-diabetes.com.au/sites/default/files/community-icon_1.png" width="60" height="60">
										<h3><b>connect with our community</b></h3>
									</div>
								</div>
								<div class="col-sm-2 box">
									<div>        
										<img class="img-responsive" src="https://www.medtronic-diabetes.com.au/sites/default/files/locate-cpt-icon.png" width="60" height="60">
										<h3><b>Locate a product trainer</b></h3>
									</div>
								</div>


					</div>
				</div>
			</div>

		</div>
		<div class="blue-container" style="padding: 0">
	           <footer class="footer">
				    <div class="copyright text-center">
				        <div class="container">
				            <ul class="list-inline list-social" style="padding: 15px">
				                <li>
				                	<img src="facebook-extrasmall.png">
				                </li>
				                <li>
				                	<img src="twitter-extrasmall.png">
				                </li>
				                <li>
				                	<img src="youtube-extrasmall.png">
				                   
				                </li>
				                 <li>
				                    	<img src="instagram-extrasmall.png">
				                  </li>
				            </ul>
            <!-- Social nav -->
            <ul class="list-inline list-terms">
                <li><a href="/privacy-statements" title="Privacy Statements">Privacy
                        Statements</a></li>
                <li><a href="/terms-of-use" title="Terms of Use">Terms of
                        Use</a></li>
                <li><a href="/sitemap" title="Sitemap">Sitemap</a></li>
            </ul>
            <p>© 2017 Medtronic Australasia Pty Ltd All rights reserved.1660-122014 <br>
                5 Alma Road, Macquarie Park, New South Wales, Australia, 2113, Phone: 1800&nbsp;777&nbsp;808
            </p>
        </div>
    </div>
</div>
</footer>
    
    <div class="lastblock">
        <div class="container">
            <p>This information is designed to help you learn more about
                Diabetes therapy. It is intended to provide you with helpful
                information but is for information purposes only, is not medical
                advice and should not be used as an alternative to speaking with
                your doctor. Be sure to discuss questions specific to your
                health and treatments with a healthcare professional. For more
                information please speak to your healthcare professional or
                contact us directly. ^Components are sold separately.
                *Waterproof at time of manufacture up to 3.6 metres for up to 24
                hours at a time. See MiniMed® 640G User Guide for a complete
                description of the waterproof capabilities and proper use
                instructions.</p>
                              
		   <section class="para">
		       <p>Last updated: 22-01-2018</p>
		  </section>
		</div>
	</div>



	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	

</body>
</html>