<!DOCTYPE html>
<html>
<head>
	<title>3Sixty Integrated</title>
	<style type="text/css">
	.header{
		width: 100%;
		height: 100px;
	}
	.header-container{
		width: 70%;
		margin: 0 auto;
	}
	.image-section{
	background-image:url("iStock_000080044721_XXXLarge.jpg");
	height: 400px;
	text-align: center;
	color: white;

}
.inner-image-section{
	font-size: 25px;
	position:relative;
	top:30%;
}
.content-section{
	text-align: center;
}
 h1{
 	font-weight: bold;
	font-size: 18px;
}
.help-container{
	display: inline-block;
	width: 28%;
	margin:30px;
}
.round-corner{
	background-color: gray;
	width: 50px;
	height: 50px;
	border-radius: 25px;
}
.header-image{
	display: inline-block;
	width: 30%;
}
.links-container{
	display: inline-block;
	width: 69%;
}
.link{
	display: inline-block;
	padding:30px;
	font-size: 18px;
	font-size: 20px;
}
.content-section1{
	background-image:url("home_quote_bg.jpg");
	text-align: center;
	padding: 25px;

}
</style>
</head>
<body class="my-body">
	<div class="header">
			<div class="header-container">
				<span class="header-image">
					<img src="download.png" width="130px" />
				</span>
				<span class="links-container">
						<span class="link">SOLUTIONS</span>
						<span class="link">COMPANY</span>
						<span class="link">BLOG</span>
				</span>
			</div>
	</div>

	<div class="image-section">
		<div class="inner-image-section">
		<h4>Electronic security systems that
          keep you in control</h4>
         <button>Learn more</button>
         </div>

	</div>	
	<div class="content-section">
		<h1>ARE YOU PROTECTED?</h1>
		<div>
			<p>3Sixty Integrated designs, installs, integrates, and services electronic </p>
			<p>security systems for government and enterprise clients in San </p>
			<p>Antonio and the surrounding area. We protect your people and your </p>
			<p>property, and keep you in control.</p>
		</div>
		<div>
			<h2>We can help if you have</h2>
		</div>
		<div>
				<span class="help-container">
					<div class="round-corner"></div>
					<p>A new project you need designed and integrated into your security infrastructure</p>
				</span>
				<span class="help-container">
					<div class="round-corner"></div>
					<p>A new project you need designed and integrated into your security infrastructure</p>
				</span>
				<span class="help-container">
					<div class="round-corner"></div>
					<p>A new project you need designed and integrated into your security infrastructure</p>
				</span>

		</div>

	</div>
	<div class="content-section1">
		<p>"Apart from the added value of partnering with a single integrator, the </p>
		<p>products & services provided by 3Sixty speak for themselves, </p>
		<p>ensuring a positive experience for all parties involved."</p>
		<p>
			- Director of Technology, San Marcos Consolidated Independent School District
		</p>
	</div>
	<div>
		<span>
			<img src="https://static1.squarespace.com/static/56b2cfb5044262994df26ed8/t/5a0f3f0fe2c483228c60fd30/1511294629069/download-1.jpg">
			
		</span>
		
	</div>
	

</body>
</html>
